# KudosProject

./: README.md
Kudos/: .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Kudos/influx/: Log.java
Kudos/src/main/java/kudos/: KudosApplication.java  KudosConfiguration.java
Kudos/src/main/java/kudos/core/: Kudo.java
Kudos/src/main/java/kudos/db/: MongoManaged.java  MongoService.java
Kudos/src/main/java/kudos/influx/: InfluxDataBase.java  Log.java
Kudos/src/main/java/kudos/rabbit/: RPCServer.java  ReceiverDeleteKudos.java  SendCalculateKudos.java
Kudos/src/main/java/kudos/resources/: KudosResource.java
Stats/: .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Stats/src/main/java/stats/: StatsApplication.java  StatsConfiguration.java
Stats/src/main/java/stats/core/: User.java
Stats/src/main/java/stats/db/: MongoManaged.java  MongoService.java  UserDAO.java
Stats/src/main/java/stats/influx/: InfluxDataBase.java  Log.java
Stats/src/main/java/stats/rabbit/: CalculateKudos.java  Send.java
Stats/src/main/java/stats/resources/: StatsResource.java
Users/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Users/src/main/java/users/: UsersApplication.java  UsersConfiguration.java
Users/src/main/java/users/api/: UsersApi.java
Users/src/main/java/users/auth/: UserAuthenticator.java  UserAuthorizer1.java
Users/src/main/java/users/core/: Session.java  User.java
Users/src/main/java/users/db/: UserDAO.java
Users/src/main/java/users/influx/: InfluxDataBase.java
Users/src/main/java/users/rabbit/: RPCClient.java  Send.java
Users/src/main/java/users/resources/: UsersResource.java
