Manifest-Version: 1.0
Built-By: USUARIO
Build-Jdk: 11.0.2
Class-Path: influxdb-java-2.15.jar retrofit-2.5.0.jar converter-moshi-2.
 5.0.jar moshi-1.5.0.jar msgpack-core-0.8.16.jar okhttp-3.13.1.jar okio-
 1.17.2.jar logging-interceptor-3.13.1.jar mongo-java-driver-3.11.0.jar 
 gson-2.8.5.jar amqp-client-5.7.3.jar slf4j-api-1.7.26.jar jackson-core-
 2.10.0.pr2.jar jackson-annotations-2.10.0.pr2.jar jackson-databind-2.10
 .0.pr2.jar dropwizard-util-2.0.0-rc9.jar guava-24.1.1-jre.jar checker-c
 ompat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j2objc-annotatio
 ns-1.1.jar animal-sniffer-annotations-1.14.jar jsr305-3.0.2.jar joda-ti
 me-2.10.1.jar jdbi-2.36.1.jar mysql-connector-java-8.0.17.jar protobuf-
 java-3.6.1.jar dropwizard-core-1.3.14.jar dropwizard-jackson-1.3.14.jar
  jackson-datatype-guava-2.9.9.jar jackson-datatype-jsr310-2.9.9.jar jac
 kson-datatype-jdk8-2.9.9.jar jackson-module-parameter-names-2.9.9.jar j
 ackson-module-afterburner-2.9.9.jar jackson-datatype-joda-2.9.9.jar dro
 pwizard-validation-1.3.14.jar hibernate-validator-5.4.3.Final.jar jboss
 -logging-3.3.0.Final.jar javax.el-3.0.0.jar javassist-3.24.1-GA.jar dro
 pwizard-configuration-1.3.14.jar jackson-dataformat-yaml-2.9.9.jar snak
 eyaml-1.23.jar commons-lang3-3.8.1.jar commons-text-1.2.jar dropwizard-
 logging-1.3.14.jar metrics-logback-4.0.5.jar jul-to-slf4j-1.7.26.jar lo
 gback-core-1.2.3.jar logback-classic-1.2.3.jar log4j-over-slf4j-1.7.26.
 jar jcl-over-slf4j-1.7.26.jar jetty-util-9.4.18.v20190429.jar dropwizar
 d-metrics-1.3.14.jar dropwizard-jersey-1.3.14.jar jersey-metainf-servic
 es-2.25.1.jar jersey-bean-validation-2.25.1.jar metrics-jersey2-4.0.5.j
 ar jackson-jaxrs-json-provider-2.9.9.jar jackson-jaxrs-base-2.9.9.jar j
 ackson-module-jaxb-annotations-2.9.9.jar jersey-container-servlet-2.25.
 1.jar jetty-server-9.4.18.v20190429.jar javax.servlet-api-3.1.0.jar jet
 ty-webapp-9.4.18.v20190429.jar jetty-xml-9.4.18.v20190429.jar jetty-con
 tinuation-9.4.18.v20190429.jar dropwizard-servlets-1.3.14.jar metrics-a
 nnotation-4.0.5.jar dropwizard-jetty-1.3.14.jar metrics-jetty9-4.0.5.ja
 r jetty-servlet-9.4.18.v20190429.jar jetty-security-9.4.18.v20190429.ja
 r jetty-servlets-9.4.18.v20190429.jar jetty-http-9.4.18.v20190429.jar d
 ropwizard-lifecycle-1.3.14.jar metrics-core-4.0.5.jar metrics-jvm-4.0.5
 .jar metrics-jmx-4.0.5.jar metrics-servlets-4.0.5.jar metrics-json-4.0.
 5.jar profiler-1.0.2.jar metrics-healthchecks-4.0.5.jar dropwizard-requ
 est-logging-1.3.14.jar logback-access-1.2.3.jar argparse4j-0.8.1.jar je
 tty-setuid-java-1.0.3.jar dropwizard-auth-1.3.14.jar dropwizard-assets-
 1.3.14.jar dropwizard-http2-1.3.14.jar http2-server-9.4.18.v20190429.ja
 r http2-common-9.4.18.v20190429.jar http2-hpack-9.4.18.v20190429.jar je
 tty-alpn-openjdk8-server-9.4.18.v20190429.jar jetty-alpn-server-9.4.18.
 v20190429.jar jetty-io-9.4.18.v20190429.jar jetty-alpn-java-server-9.4.
 18.v20190429.jar alpn-api-1.1.3.v20160715.jar jetty-alpn-java-client-9.
 4.18.v20190429.jar jetty-alpn-client-9.4.18.v20190429.jar dropwizard-hi
 bernate-1.3.14.jar dropwizard-db-1.3.14.jar tomcat-jdbc-9.0.16.jar tomc
 at-juli-9.0.16.jar jackson-datatype-hibernate5-2.9.9.jar usertype.core-
 7.0.0.CR1.jar usertype.spi-7.0.0.CR1.jar hibernate-core-5.2.18.Final.ja
 r hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jboss-transacti
 on-api_1.2_spec-1.0.1.Final.jar jandex-2.0.3.Final.jar classmate-1.4.0.
 jar dom4j-2.1.1.jar hibernate-commons-annotations-5.0.1.Final.jar dropw
 izard-migrations-1.3.14.jar liquibase-core-3.6.3.jar liquibase-slf4j-2.
 0.0.jar dropwizard-views-freemarker-1.3.14.jar dropwizard-views-1.3.14.
 jar freemarker-2.3.28.jar dropwizard-views-mustache-1.3.14.jar compiler
 -0.9.6.jar dropwizard-metrics-graphite-1.3.14.jar metrics-graphite-4.0.
 5.jar h2-1.4.197.jar jersey-container-servlet-core-2.25.1.jar jersey-se
 rver-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1.jar osgi-r
 esource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2
 .25.1.jar javax.annotation-api-1.3.1.jar hk2-api-2.5.0-b32.jar hk2-util
 s-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5.0
 -b32.jar hk2-locator-2.5.0-b32.jar validation-api-1.1.0.Final.jar jerse
 y-client-2.25.1.jar
Main-Class: stats.StatsApplication
Created-By: Maven Integration for Eclipse

